# pweb-2023.2

./: .classpath  .project  AplicacaoException.java  Exec02Servlet.java  org.eclipse.wst.server.core.prefs  pom.xml
.github/workflows/: blank.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/atividade-exec02/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/atividade-exec02/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/atividade-exec02/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/atividade-exec02/.indexes/e4/b9/22/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/atividade-exec02/org.sonarlint.eclipse.core/issues/: index.pb
.metadata/.plugins/org.eclipse.core.resources/.root/: 10.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ConsomeAPI.launch  Tomcat v10.1 Server at localhost.launch  atividade-exec02.launch  mavenrun-c0d5e226-fc4a-48bf-a167-0c17819b85c8.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1023953051.index  1865797976.index  2312742416.index  2378995952.index  2838351638.index  3276842082.index  927010943.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/atividade-exec02/2023/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/atividade-exec02/2023/10/44/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: atividade-exec02.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: atividade-exec02.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 195029939.index  3551372896.index  472369286.index  730420253.index  780522850.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.jsdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2023-10-27.txt  localhost_access_log.2023-10-28.txt  localhost_access_log.2023-10-29.txt  localhost_access_log.2023-10-30.txt  localhost_access_log.2023-10-31.txt  localhost_access_log.2023-11-02.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
atividade-exec02/: .classpath  .project  pom.xml
atividade-exec02/src/main/java/br/upe/garanhuns/esw/pweb/modelo/: Service.java
atividade-exec02/src/main/java/br/upe/garanhus/esw/pweb/: AplicacaoException.java  App.java
atividade-exec02/src/main/java/br/upe/garanhus/esw/pweb/controle/: AplicacaoException.java  Exec02Servlet.java
atividade-exec02/src/main/java/br/upe/garanhus/esw/pweb/controller/: ExceptionHandler.java  Exec02Servlet.java
atividade-exec02/src/main/java/br/upe/garanhus/esw/pweb/model/: AplicacaoException.java  DogService.java  DogTO.java  JsonService.java
atividade-exec02/src/main/java/br/upe/garanhus/esw/pweb/model/domain/cat/: Cat.java
atividade-exec02/src/main/java/br/upe/garanhus/esw/pweb/model/dto/: CatDTO.java  ExceptionDTO.java
atividade-exec02/src/main/java/br/upe/garanhus/esw/pweb/model/infra/: ApplicationException.java
atividade-exec02/src/main/java/br/upe/garanhus/esw/pweb/model/services/: CatService.java
atividade-exec02/src/main/java/br/upe/garanhus/esw/pweb/model/util/: JsonConverter.java
atividade-exec02/src/main/java/br/upe/garanhus/esw/pweb/modelo/: AplicacaoException.java  Erro.java  ErrorResponse.java  Exec02Servico.java  Fonte.java  FormataErro.java  Foto.java  LoremPicsum.java  Pagina.java
atividade-exec02/src/main/java/br/upe/garanhus/esw/pweb/modelo/servicos/: ConsomeAPI.java  Imagem.java
atividade-exec02/src/main/java/controle/: AplicacaoServlet.java
atividade-exec02/src/main/java/controller/: Exec02Servlet.java
atividade-exec02/src/main/java/model/: MiauJSON.java  Service.java
atividade-exec02/src/main/java/modelo/: AplicacaoException.java  ConsultaService.java  ImagemTO.java  RespostaService.java
atividade-exec02/src/main/webapp/: NewFile.jsp  index.jsp
atividade-exec02/src/main/webapp/WEB-INF/: web.xml
atividade-exec02/src/test/java/br/upe/garanhus/esw/pweb/: AppTest.java
src/main/db/: servlet.sql
src/main/java/br/upe/garanhuns/esw/pweb/atividade_exec02/: App.java
src/main/java/br/upe/garanhuns/esw/pweb/controller/: Exec02Servlet.java
src/main/java/database/: servlet.sql
src/main/webapp/WEB-INF/: web.xml
(+67 files in other folders)
